<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ejercicio Extra</title>

<style type="text/css" media="screen">
body, html{
	margin: 0;
	font-family: Arial;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
	color: #777;
}

p {
	color: #777; 
	font-size: 13px;
}

#titulo{
	background-color: #000; 
	color:#fff; 
	padding: 10px; 
	margin:0;
}

nav {
	background-color: #eaeaea;
	width: 30%;
	padding: 10px;
	float: left;
	display: block;
	box-sizing: border-box;
}

nav ul li a {
	text-decoration: none; 
	color: #3e8fbf;
}

nav ul li{
	list-style: none;
}

#contenido {
	width: 70%;
	padding: 20px;
	display: inline-block;
	box-sizing: border-box;
}

footer{
	background-color: #888; 
	font-size:12px;
	color:#fff; 
	padding: 10px 0; 
	text-align: center;
	position: relative;
}
</style>
</head>

<body>
<h1 id="titulo">Título página</h1>
	<nav>
		<h2>Menú</h2>
		<ul>
			<li><a href="#">Item-1</a></li>
			<li><a href="#">Item-2</a></li>
			<li><a href="#">Item-3</a></li>
			<li><a href="#">Item-4</a></li>
			<li><a href="#">Item-5</a></li>
		</ul>
	</nav>


<div id="contenido">
	<h2>Sub-Título</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam omnis magni aut voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo omnis praesentium commodi, tempore cumque, quia nemo.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam omnis magni aut voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo omnis praesentium commodi, tempore cumque, quia nemo.</p>
</div>

<footer>© Todos los derechos reservados</footer>
</body>
</html>