<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Banderas CSS</title>
<style>
p {
	font-size: 20px;
}
#bandera{
	width: 400px;
	height:240px; 
	margin:20px 20px 50px 20px;
	border: 1px solid #000;
	float: left;
}
.espanarojo{
	background-color: red;
	height: 70px;
}

.espanaamarillo {
	background-color: yellow;
	height: 100px;
}

.rojodenmark-s {
	background-color: red;
	height: 100%;
	margin-right:10px;
	float: left;
	width: 125px;

}
.rojodenmark-b{
	background-color: red;
	height: 100%;
	margin-left:10px;
	float: left;
	width: 255px;
}

.superiordenmark{
	height: 110px;
	margin-bottom: 20px;
}

.inferiordenmark{
	height: 110px;
}

.lateral-ea{
	background-color: red; 
	height: 240px; 
	width: 90px;
	float: left;
}

.ea-01{
	height: 80px;
background: green;
}

.ea-02{
	height: 80px;
background: #fff;
}
.ea-03{
	height: 80px;
background: #000;
}

.circlejapon{
	background-color: red; 
	width: 100px; 
	height: 100px;
	border-radius: 100px;
}
.japon-full{
	height: 240px;
	width: 100px;
	padding: 65px 150px;
	box-sizing: border-box;
}

</style>
</head>
<body>

<!-- ESPAÑA -->
<div id="bandera">
	<div class="espanarojo">
	</div>

	<div class="espanaamarillo"> </div>

		<div class="espanarojo">
	</div>
	<p>España</p>
</div>


<!-- DINAMARCA -->
<div id="bandera">
	<div class="superiordenmark">
		<div class="rojodenmark-s"></div>
		<div class="rojodenmark-b"></div>
	</div>

	<div class="inferiordenmark">
		<div class="rojodenmark-s"></div>
		<div class="rojodenmark-b"></div>
	</div>
	<p>Dinamarca</p>
</div>

<!-- EMIRATOS ARABES -->
<div id="bandera">
	<div class="lateral-ea">
	</div>

	<div class="ea-01"> </div>

		<div class="ea-02">
	</div>
			<div class="ea-03">
	</div>
	<p>Emiratos Árabes</p>
</div>

<!-- JAPON -->
<div id="bandera">

	<div class="japon-full">
		<div class="circlejapon"></div>
	</div>

	<p>Japón </p>
</div>


</body>
</html>